<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="517.305" Width="826.078" WindowStyle="None" AllowsTransparency="True" Background="#FFF9FBCF" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Button Content="Penja" HorizontalAlignment="Center" Width="170" Height="65" FontSize="24" FontFamily="Gill Sans MT" VerticalAlignment="Top" Margin="330,26,326,0" Background="#FFF1E704" Click="Button_Click_1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="505,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="311"/>
        <Label Content="Usuari Actual" HorizontalAlignment="Left" Margin="510,26,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="776,29,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="5,0.125" Source="media/Icones/Card-Money.png"/>
        <Label Content="3000" HorizontalAlignment="Left" Margin="727,26,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Perfil" HorizontalAlignment="Left" Margin="510,60,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="#FFB00800"/>
        <Button Content="Els meus elements" HorizontalAlignment="Left" Margin="591,60,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Foreground="#FF0058B0"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="10,26,0,0" VerticalAlignment="Top" Width="140" Source="media/Imatges/biglogo.png" Stretch="Fill" Cursor="Hand"/>
        <Image x:Name="btnClose" HorizontalAlignment="Left" Height="16" Margin="804,5,0,0" VerticalAlignment="Top" Width="16" Source="media/Icones/Cross.png"/>
        <Image x:Name="btnMinimize" HorizontalAlignment="Left" Height="32" Margin="773,-3,0,0" VerticalAlignment="Top" Width="32" Source="media/Icones/Bullet-Toggle-Minus.png"/>
        <Button Content="Surt" HorizontalAlignment="Left" Margin="724,60,0,0" VerticalAlignment="Top" Width="81" FontSize="14" Foreground="#F0000000" Background="#FFDDDDDD"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="155,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF565DF3" Offset="0"/>
                    <GradientStop Color="#FF52BCF9" Offset="1"/>
                    <GradientStop Color="#FFD5E7E8" Offset="0.231"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Estat" HorizontalAlignment="Left" Margin="155,26,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="162,50,0,0" TextWrapping="Wrap" Text="Introdueix un estat..." VerticalAlignment="Top" Width="156"/>
        <TabControl HorizontalAlignment="Left" Height="411" Margin="640,96,0,0" VerticalAlignment="Top" Width="176">
            <TabItem Header="Amics">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Xats                      " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40                                            ">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Notificacions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="411" Margin="10,96,0,0" VerticalAlignment="Top" Width="625">
            <TabItem Header="Notícies">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Elements">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
