<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="517.305" Width="826.078" WindowStyle="None" AllowsTransparency="True" Background="#FFF9FBCF" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Button x:Name="btnUpload" Content="Penja" HorizontalAlignment="Center" Width="170" Height="65" FontSize="24" FontFamily="Gill Sans MT" VerticalAlignment="Top" Margin="330,26,326,0" Background="#FFF1E704" Click="Button_Click_1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="505,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="311"/>
        <Label x:Name="lblUsername" Content="Usuari Actual" HorizontalAlignment="Left" Margin="510,26,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="776,29,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="5,0.125" Source="media/Icones/Card-Money.png"/>
        <Label x:Name="lblCredits" Content="3000" HorizontalAlignment="Left" Margin="690,26,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" Width="86"/>
        <Button x:Name="btnPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="510,60,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Foreground="#FFB00800"/>
        <Button Content="Administració" HorizontalAlignment="Left" Margin="591,60,0,0" VerticalAlignment="Top" Width="128" FontSize="14" Click="Button_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#FF14A014"/>
            </Button.Foreground>
        </Button>
        <Image x:Name="btnTheLazy" HorizontalAlignment="Left" Height="65" Margin="10,26,0,0" VerticalAlignment="Top" Width="140" Source="media/Imatges/biglogo.png" Stretch="Fill" Cursor="Hand"/>
        <Image x:Name="btnClose" HorizontalAlignment="Left" Height="16" Margin="804,5,0,0" VerticalAlignment="Top" Width="16" Source="media/Icones/Cross.png"/>
        <Image x:Name="btnMinimize" HorizontalAlignment="Left" Height="32" Margin="773,-3,0,0" VerticalAlignment="Top" Width="32" Source="media/Icones/Bullet-Toggle-Minus.png"/>
        <Button x:Name="btnExit" Content="Surt" HorizontalAlignment="Left" Margin="724,60,0,0" VerticalAlignment="Top" Width="81" FontSize="14" Foreground="#FF0058B0" Background="#FFDDDDDD"/>
        <Rectangle HorizontalAlignment="Left" Height="65" Margin="155,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF565DF3" Offset="0"/>
                    <GradientStop Color="#FF52BCF9" Offset="1"/>
                    <GradientStop Color="#FFD5E7E8" Offset="0.231"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblStatus" Content="Estat" HorizontalAlignment="Left" Margin="155,26,0,0" VerticalAlignment="Top" Width="170" Height="24" FontSize="11"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="33" Margin="162,50,0,0" TextWrapping="Wrap" Text="Introdueix un estat..." VerticalAlignment="Top" Width="156"/>
        <TabControl HorizontalAlignment="Left" Height="411" Margin="640,96,0,0" VerticalAlignment="Top" Width="176">
            <TabItem Header="Amics">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="363" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Xats                      " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40                                            ">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Notificacions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabMain" HorizontalAlignment="Left" Height="411" Margin="10,96,0,0" VerticalAlignment="Top" Width="625">
            <TabItem Header="Notícies">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Elements">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="pnlElements" Margin="10,38,10,10" Background="#FFE0F3F7" RenderTransformOrigin="-1,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
                        <StackPanel.ScrollOwner>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible"/>
                        </StackPanel.ScrollOwner>
                    </StackPanel>
                    <TextBox x:Name="txtSearchText" HorizontalAlignment="Left" Height="23" Margin="13,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
                    <ComboBox x:Name="cmbAcademicLevels" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Stretch" Margin="445,0,-445,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
